src/SyncGraphsSample/MainWindow.xaml

<Window x:Class="SyncGraphsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
        xmlns:charts="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Syncronized figures sample" TextAlignment="Center" FontSize="14" Margin="5" />

        <d3:ChartPlotter  Grid.Row="1" Grid.Column="1">
            <d3:ChartPlotter.HorizontalAxis>
                <charts:HorizontalDateTimeAxis/>
            </d3:ChartPlotter.HorizontalAxis>
        </d3:ChartPlotter>
        
        <d3:ChartPlotter x:Name="centerPlotter" Grid.Column="2" Grid.Row="1">
        </d3:ChartPlotter>

        <d3:ChartPlotter x:Name="bottomPlotter" Grid.Column="2" Grid.Row="2">
        </d3:ChartPlotter>

        <ContentControl Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="20,20,20,20">
            <TextBlock FontSize="10" TextWrapping="Wrap" TextAlignment="Center" >In this sample three Charts have shared axes. Two of the share
            vertical axis, two - horizontal. Navigate in one plot and see how other is changed. This is done purely in
            XAML.</TextBlock>
        </ContentControl>
    </Grid>
</Window>